# mobile-app-ws

./: README.md  pom.xml
src/main/java/io/ayers/mobileappws/: MobileAppWsApplication.java
src/main/java/io/ayers/mobileappws/AWS/: EmailService.java
src/main/java/io/ayers/mobileappws/bootstrap/: BootstrapUsers.java
src/main/java/io/ayers/mobileappws/config/: PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/io/ayers/mobileappws/config/constants/: SecurityConstants.java
src/main/java/io/ayers/mobileappws/config/security/: AuthenticationFilter.java  AuthorizationFilter.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/io/ayers/mobileappws/constants/: ErrorMessageConstants.java  SecurityConstants.java
src/main/java/io/ayers/mobileappws/controllers/: UsersController.java
src/main/java/io/ayers/mobileappws/domain/: AddressEntity.java  PasswordResetTokenEntity.java  UserEntity.java
src/main/java/io/ayers/mobileappws/exceptions/: AppExceptionsHandler.java  ErrorMessage.java  ErrorMessages.java
src/main/java/io/ayers/mobileappws/filters/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/io/ayers/mobileappws/mapping/: UserMapper.java
src/main/java/io/ayers/mobileappws/models/dtos/: AddressDto.java  UserDto.java
src/main/java/io/ayers/mobileappws/models/entities/: AddressEntity.java  AuthorityEntity.java  PasswordResetTokenEntity.java  RoleEntity.java  UserEntity.java
src/main/java/io/ayers/mobileappws/models/mappings/: UserMapper.java
src/main/java/io/ayers/mobileappws/models/requests/: AddressRequestModel.java  PasswordResetModel.java  PasswordResetRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/io/ayers/mobileappws/models/responses/: AddressResponseModel.java  ErrorMessageResponseModel.java  OperationStatusResponseModel.java  UserDetailsResponseModel.java
src/main/java/io/ayers/mobileappws/repositories/: AddressRepository.java  AuthorityRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/io/ayers/mobileappws/repository/: AddressRepository.java  PasswordResetTokenRepository.java  UserRepository.java
src/main/java/io/ayers/mobileappws/security/: UserPrincipal.java
src/main/java/io/ayers/mobileappws/services/: AddressService.java  UserService.java
src/main/java/io/ayers/mobileappws/services/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/java/io/ayers/mobileappws/services/implementations/: AddressServiceImpl.java  EmailServiceImpl.java  UserServiceImpl.java
src/main/java/io/ayers/mobileappws/services/interfaces/: AddressService.java  UserService.java
src/main/java/io/ayers/mobileappws/shared/: AddressDto.java  UserDto.java
src/main/java/io/ayers/mobileappws/ui/controller/: UsersController.java
src/main/java/io/ayers/mobileappws/ui/model/request/: AddressRequestModel.java  PasswordResetModel.java  PasswordResetRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/io/ayers/mobileappws/ui/model/response/: AddressResponseModel.java  OperationStatusModel.java  UserDetailsResponseModel.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/io/ayers/mobileappws/: MobileAppWsApplicationTests.java
src/test/java/io/ayers/mobileappws/services/implementations/: UserServiceImplTest.java
